BASE_URL=https://teacher-time.com
DATABASE_URL='mongodb://ady642:qtpasagilipollas2705@127.0.0.1:27017/TEACHER_TIME'
JWT_SECRET=secretKey

PUBLIC_STRIPE_KEY=pk_live_51IgF6PA7kWq6lI137V5liHYVcz8X6U7NZFbGjw4Aa2ZpaLvOtqJabPKPeOKzoIO4mJGzAdWejakMlYFtBs6hQjur00uKpfWyv8
SECRET_STRIPE_KEY=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

GOOGLE_CLIENT_ID=669733569531-ruq2kdbj7jheqf20rv1g3b8jhdf5nhsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mJSqmg1cjB3CYd3wkgGmaV8W

SERVER_URL=https://api.teacher-time.com
